{
  "name": "express-react-app",
  "version": "1.0.0",
  "description": "Showcases react + express app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushil-magar/express-react-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sushil-magar/express-react-app/issues"
  },
  "homepage": "https://github.com/sushil-magar/express-react-app#readme",
  "devDependencies": {
    "express": "^4.16.3"
  }
}
